PORT=80
GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/sa.json
SLACK_API_TOKEN=xoxb-2318197863-.....
VERIFICATION_TOKEN=mO0N5.....
SERVICE_ACCOUNT_KEY="ewogICJ0eX..."
IAP_CLIENT_ID=795946269076-q6cdr7jr6t8rmqp7fs1dpcg689m04ro7.apps.googleusercontent.com
IAP_REQUEST_URL='https://z6403cfeac2e6ca7d-tp.appspot.com/api/experimental/dags/training_pipeline/dag_runs'
