PORT=80
GOOGLE_APPLICATION_CREDENTIALS=/tmp/keys/sa.json
SLACK_API_TOKEN=xoxb-2318197863-.....
VERIFICATION_TOKEN=mO0N5.....
STAGE_SERVICE_ACCOUNT_KEY="ewogICJ0eX..."
STAGE_IAP_CLIENT_ID=129376685305-ft8rgfbbmggn1dl8el28qb8dtfkbh2tp.apps.googleusercontent.com
STAGE_IAP_REQUEST_URL='https://x377bf96a68b53128-tp.appspot.com/api/experimental/dags/training_pipeline/dag_runs'
PROD_SERVICE_ACCOUNT_KEY="ewogICJ0eX..."
PROD_IAP_CLIENT_ID=1007760183082-isnfvsa5v9nv3om0at23rf1bebo2rj58.apps.googleusercontent.com
PROD_IAP_REQUEST_URL='https://b8340cc3532354ba8-tp.appspot.com/api/experimental/dags/training_pipeline/dag_runs'
